[33mcommit 21624702e74714179dfcaf70f8e51db79d496200[m[33m ([m[1;36mHEAD -> [m[1;32mpagos[m[33m, [m[1;31morigin/pagos[m[33m)[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Thu Oct 17 18:04:33 2024 -0300

    subo planilla de pago

[33mcommit eb612f31d0b581f94c5a7bb3c177299dbb0947f5[m[33m ([m[1;32mmodequipos[m[33m)[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Thu Oct 17 16:25:30 2024 -0300

    avances

[33mcommit a3f3cda842892f5e4bfb3a92d5d5da8652f8c97a[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Thu Oct 17 14:32:55 2024 -0300

    cambios en pagos

[33mcommit 3e92c795d2f6acbf238d49b6e2a7f021020ef0bc[m[33m ([m[1;31morigin/modequipos[m[33m)[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Thu Oct 17 12:14:33 2024 -0300

    cambios en modulo equipo

[33mcommit 294a0979d0494bd63a66071518dd75eaf5f95828[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Thu Oct 17 11:32:27 2024 -0300

    subo cambios en la plantilla equipos

[33mcommit 66c3e2cce6be48ad6601460fe44b95f8613d82df[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Wed Oct 16 02:32:24 2024 -0300

    subo avances en la tabla empleados

[33mcommit 4cd791fe9f640541bfd395c4c1d281926fed9701[m
Merge: 8590dae 8fee9b7
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Mon Oct 14 16:54:42 2024 -0300

    actualice las ramas

[33mcommit 8590daefc14bba6f347d60e73bbc7bf3e45b1578[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Mon Oct 14 16:50:15 2024 -0300

    subo funcionalidad modulo equipo

[33mcommit 8fee9b7a120b35b621612a353d27f36a3cdd3462[m
Merge: 1304f35 a8e8d11
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Fri Oct 11 19:59:16 2024 -0300

    Merge branch 'feature/collection-register(modulo7)' into 'dev'
    
    # Conflicts:
    #   admin/src/web/routes.py

[33mcommit 1304f35c87d54768a0e4e2e24cb636ff009b4247[m
Author: FrancoDalla <francodalladg@gmail.com>
Date:   Fri Oct 11 19:42:27 2024 -0300

    Cambio pequeño para que funcione el reset-db

[33mcommit a8e8d11a581d89d01d9e03dab6bae32b47619a4e[m
Author: FrancoDalla <francodalladg@gmail.com>
Date:   Fri Oct 11 19:16:34 2024 -0300

    Avances en la tarea del modulo.
        >se agregaron funciones en utiles.
        >se agregaron como comentarios la forma en la que
        se deberían sacar users para el select del formulario.
        >Se comenzo a implementar el update.
        >Se esta intentando mostrar con mensajes flash
        los resultados de las operaciones.

[33mcommit 5d691b680d81def4444af680412a2f6f2dbe5bb8[m
Merge: bccff9b 71a4607
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Fri Oct 11 19:07:42 2024 -0300

    Merge branch 'feature/logginMejorado' into 'dev'
    
    Login funcional
    
    See merge request proyecto2024/proyectos/grupo30/code!16

[33mcommit 71a4607093605387860dd2f33ba43c98eee78530[m[33m ([m[1;31morigin/feature/logginMejorado[m[33m)[m
Author: MartinMastrovito <martinmastrovito@gmail.com>
Date:   Fri Oct 11 19:02:46 2024 -0300

    ahora si login funcional

[33mcommit dcceef5d5ff9ad5b192768ddee20361a64b289bb[m
Author: MartinMastrovito <martinmastrovito@gmail.com>
Date:   Fri Oct 11 13:06:33 2024 -0300

    arreglo de login

[33mcommit 5d356edbf2eb560386533463bba824d441dd8c0d[m[33m ([m[1;31morigin/feature/loggin[m[33m)[m
Author: MartinMastrovito <martinmastrovito@gmail.com>
Date:   Tue Oct 8 18:35:44 2024 -0300

    css mas lindo de login y registrar,  Salvo el boton inicio.... Revisar motivo de login incorrecto

[33mcommit 47f7dee2e762066334769db4edb424578220d111[m
Author: MartinMastrovito <martinmastrovito@gmail.com>
Date:   Mon Oct 7 23:07:00 2024 -0300

    Login Base (feo) casi funcionando, error de guardado de datos con el "Rol" de usuario

[33mcommit 4e763ef5f03abed6a7fd3a663a2bae2c475360d0[m
Author: francodalladg <francodalladg@gmail.com>
Date:   Mon Oct 7 18:23:17 2024 -0300

    Toque el estilo de como se muestra el listado.
    Cambie unas cosas para probar más facilmente de momento.
    También comence a ver como implementar el delete.

[33mcommit 13b82ce396a45393b9b21d538a0e1816b831c77b[m
Author: FrancoDalla <francodalladg@outlook.com>
Date:   Mon Oct 7 00:48:34 2024 -0300

    Avances en la creacion de cobros

[33mcommit 7e07c60f381202ef5bccfbbc9f6e752cb6aba787[m
Author: francodalladg <francodalladg@gmail.com>
Date:   Sun Oct 6 22:50:26 2024 -0300

    Avances en el modulo de cobros

[33mcommit 820831690eaf659ab186b69802d4cd985b72bbc8[m
Author: francodalladg <francodalladg@gmail.com>
Date:   Thu Oct 3 23:23:20 2024 -0300

    Avance con el desarrollo del modulo de cobros.
    Entre los cambios se encuentra:
      >Cambio de ruta de el archivo con el modelo.
      >Retoques al modelo(todavia no esta terminado).
      >Creacion de paginas para la funcionalidad.
      >Esqueleto del controlador y prueba de listado.

[33mcommit 31b1954523942fd9b1b687ebe8337e2ae68f2d4a[m
Author: francodalladg <francodalladg@gmail.com>
Date:   Thu Oct 3 21:12:07 2024 -0300

    cambpara a nombres para evitar confusiones

[33mcommit 6c99bf3adf0dd48311db6e00d94e15f39fbe18ec[m
Author: francodalladg <francodalladg@gmail.com>
Date:   Thu Oct 3 21:11:41 2024 -0300

    Cambio a nombres para evitar confusiones

[33mcommit bccff9bd3f2fb5513b1083617c7e1ffe6df9bfc0[m
Merge: c42c940 a500fb9
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Wed Oct 2 01:29:18 2024 -0300

    cambios pyproject.toml

[33mcommit c42c940a839f055d7ff11ce9a712a475542f5734[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Wed Oct 2 01:23:45 2024 -0300

[33mcommit a500fb970dbd80adbb18b0efe4584acf30c84a87[m
Author: francodalladg <francodalladg@gmail.com>
Date:   Thu Sep 26 12:27:11 2024 -0300

    Termine el dropdown del perfil y cambie cosas del footer

[33mcommit addfd1ee06791649a09c5b71c38630bcc5b129ea[m
Merge: 9202ddd 93e91ae
Author: FACUNDO NICOLÁS GARCÍA ZÁRATE <facundobarciabarate@gmail.com>
Date:   Thu Sep 26 05:38:52 2024 -0300

    Merge branch 'feature/sysadmin_crud' into 'dev'
    
    modificaciones en la estructura del proyecto y crud basico
    
    See merge request proyecto2024/proyectos/grupo30/code!15

[33mcommit 93e91aed08632c9c134084bae215dc3871330d4d[m
Author: Facundo <facundobarciabarate@gmail.com>
Date:   Thu Sep 26 05:21:44 2024 -0300

    modificaciones en la estructura del proyecto y crud basico

[33mcommit 9202ddd0fbf2051859502862906e428a90794136[m
Author: francodalladg <francodalladg@gmail.com>
Date:   Mon Sep 23 21:58:37 2024 -0300

    Retoques al layout

[33mcommit c899c56c678dff802be36a11ab5ab4b5603c1576[m
Author: francodalladg <francodalladg@gmail.com>
Date:   Mon Sep 23 18:51:59 2024 -0300

    Se hicieron cambios porque habia un error con
    el manejador de errores.
    Toque un poco en routes.py para tener un arreglo
    con las rutas porque estaba probando cosas.

[33mcommit 5e0bd2327e144cceee893ca99e4f044e052c2da1[m
Author: FrancoDalla <francodalladg@outlook.com>
Date:   Sat Sep 21 18:46:12 2024 -0300

    Creación de carpeta static y comienzo del layout
    Agregue la carpeta static y su ruta a la app.
        >Dentro estan los estilos del layout y el logo.
    También comence a desarrollar el layout.

[33mcommit c28a02a7247e2757b9bfcf0aa32e2e139a3e8b52[m
Author: FrancoDalla <francodalladg@outlook.com>
Date:   Sat Sep 21 17:46:06 2024 -0300

    Agregue una ruta como template folder porque
    no me encontraba las rutas cuando intentaba
    navegar

[33mcommit 99bc41fc0a5aecc3b62f261f60af75929403ac57[m
Author: FrancoDalla <francodalladg@outlook.com>
Date:   Sat Sep 21 17:45:28 2024 -0300

    Agregue el manejador para el error 500

[33mcommit f06b9948d4d73e6a4dcbd4da40752f3fec03787b[m
Merge: 01b702e 13437b0
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Fri Sep 20 22:44:29 2024 -0300

    Merge branch 'revert-01b702ed' into 'dev'
    
    Revert "Se agregaron cambios para cumplir MVC"
    
    See merge request proyecto2024/proyectos/grupo30/code!14

[33mcommit 13437b0600f175b691e6eea7e092ba0437155acf[m
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Fri Sep 20 22:43:53 2024 -0300

    Revert "Se agregaron cambios para cumplir MVC"
    
    This reverts commit 01b702ed81e66c071a24e31f9d31d024fce4d7d9

[33mcommit 01b702ed81e66c071a24e31f9d31d024fce4d7d9[m
Author: francodalladg <francodalladg@gmail.com>
Date:   Fri Sep 20 21:26:56 2024 -0300

    Se agregaron cambios para cumplir MVC

[33mcommit e277e79dd11245a771490cc6f5c1688bafb07f5f[m
Merge: 3620b5c 48fd65b
Author: Martin Adolfo Mastrovito <martinmastrovito@gmail.com>
Date:   Fri Sep 20 12:19:56 2024 -0300

    Merge branch 'feature/bd' into 'dev'
    
    Feature/bd into dev
    
    See merge request proyecto2024/proyectos/grupo30/code!13

[33mcommit 48fd65b5703c58ae78cd386a28193c299b14e049[m
Author: MartinMastrovito <martinmastrovito@gmail.com>
Date:   Fri Sep 20 12:17:33 2024 -0300

    elimine la calculadora

[33mcommit 917b30d5c143d676784ff5f665688ae0cccf6f18[m
Author: MartinMastrovito <martinmastrovito@gmail.com>
Date:   Fri Sep 20 12:14:18 2024 -0300

    agrego la bd y una intancia de prueba

[33mcommit 506613e9fdd6b1a6e232a339bd5da94bee9c88d7[m[33m ([m[1;33mtag: v0.2.0[m[33m, [m[1;32mmain[m[33m)[m
Merge: 970c268 3620b5c
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Wed Sep 11 21:54:37 2024 -0300

    Merge branch 'dev' into 'main'
    
    Se realizo la implementacion del manejador de errores.
    
    See merge request proyecto2024/proyectos/grupo30/code!12

[33mcommit 3620b5c3c7b51f260b3e5cf88c02e2a96ce52215[m
Merge: 5cf708f 3f72301
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Wed Sep 11 21:52:31 2024 -0300

    Merge branch 'feature/manejadorDeErrores' into 'dev'
    
    Se realizo la implementacion del manejador de errores.
    
    See merge request proyecto2024/proyectos/grupo30/code!8

[33mcommit 3f723018c9e1349a62dedbfcc8869e4d10d4736e[m[33m ([m[1;31morigin/feature/manejadorDeErrores[m[33m)[m
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Wed Sep 11 21:52:02 2024 -0300

    Update 4 files
    
    - /admin/src/web/__pycache__/__init__.cpython-311.pyc
    - /admin/src/web/__pycache__/__init__.cpython-312.pyc
    - /admin/src/web/handlers/__pycache__/__init__.cpython-312.pyc
    - /admin/src/web/handlers/__pycache__/error.cpython-312.pyc

[33mcommit ab05a8883a6aabc2c8072e243283f228be0e1b7a[m
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Wed Sep 11 21:50:09 2024 -0300

    Update file app.cpython-312.pyc

[33mcommit a1387229a43e171027199bdd9393cb7f91b5726a[m
Author: Franco <francodalladg@gmail.com>
Date:   Wed Sep 11 20:24:34 2024 -0300

    Se realizo la implementacion del manejador de errores.
    Ademas, se incluyeron el error 404 y el 500

[33mcommit 970c26846759920690f4b7fd0317ed9d14791a18[m
Merge: a22bfad 5cf708f
Author: Evelyn Leonor Ramirez <eve.leonor99@gmail.com>
Date:   Tue Sep 10 10:15:18 2024 -0300

    Merge branch 'dev' into 'main'
    
    Dev
    
    See merge request proyecto2024/proyectos/grupo30/code!7

[33mcommit 5cf708f55d2cf58cb251b5470f39d7d3653ebf1e[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Tue Sep 10 10:01:26 2024 -0300

    agregue paycache al gitignore

[33mcommit abe0622dadddc78fc2db9a7c63ba3d40f7f2e8c1[m
Merge: 73e0e61 8809fe8
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Tue Sep 10 09:47:20 2024 -0300

    Merge branch 'dev' of https://gitlab.catedras.linti.unlp.edu.ar/proyecto2024/proyectos/grupo30/code into dev

[33mcommit 73e0e61b9d4ada1d4d129f53b85ba645e4173939[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Tue Sep 10 09:45:33 2024 -0300

    hubo cambios en carpeta gitignore

[33mcommit 8809fe8cf5b3d10b581414fa122caeb03a38bec9[m
Author: Franco <francodalladg@gmail.com>
Date:   Tue Sep 10 09:41:12 2024 -0300

    Se borro la carpeta __pycache__

[33mcommit 4e6bcf426bb18165e9163e2f4e1344d449715638[m
Merge: 156d0ce 357edd8
Author: Martin Adolfo Mastrovito <martinmastrovito@gmail.com>
Date:   Tue Sep 10 09:32:34 2024 -0300

    Merge branch 'feature/template-home' into 'dev'
    
    vista de layout-home
    
    See merge request proyecto2024/proyectos/grupo30/code!6

[33mcommit 357edd8709cf77b7f136a4fd89010edaceffcd5f[m[33m ([m[1;31morigin/feature/template-home[m[33m)[m
Author: MartinMastrovito <martinmastrovito@gmail.com>
Date:   Mon Sep 9 12:57:15 2024 -0300

    vista de layout-home

[33mcommit 156d0ce7449d33405e5d2c2b9b8acf0b34464f84[m[33m ([m[1;31morigin/feature/inciso3[m[33m, [m[1;32mfeature/inciso3[m[33m)[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Thu Sep 5 08:56:51 2024 -0300

    agrego primer controlador

[33mcommit 63487efd3afcef1fa4f0b37d2d8b60f3d365288a[m
Merge: 4fe97f7 720339f
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Tue Sep 3 22:26:24 2024 -0300

    Merge branch 'dev' of https://gitlab.catedras.linti.unlp.edu.ar/proyecto2024/proyectos/grupo30/code into dev

[33mcommit 4fe97f7e27af9558bda0ddb60ae59bc7b83b1f4c[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Tue Sep 3 22:08:12 2024 -0300

    cambios

[33mcommit 720339f1fc3d8ef61d87022b0725460439a970bb[m[33m ([m[1;31morigin/feature/poetry-and-dependencies[m[33m)[m
Author: FacundoGazar <facundobarciabarate@gmail.com>
Date:   Tue Sep 3 19:52:46 2024 -0300

    Creacion del proyecto y dependencias

[33mcommit a22bfadb0ca203c6b783ff04f8eb9266c30044c0[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Fri Aug 30 19:24:13 2024 -0300

    Update 2 files
    
    - /__pycache__/resta.cpython-312.pyc
    - /__pycache__/sumar.cpython-312.pyc

[33mcommit c38cf975f91eecce46fb9078018f826ce4e58276[m
Merge: 3afb10a 7f1f4f1
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Fri Aug 30 19:18:44 2024 -0300

    Merge branch 'dev' into 'main'
    
    Dev merge
    
    See merge request proyecto2024/proyectos/grupo30/code!5

[33mcommit 7f1f4f1e76b46b756172bec7ff381c7c200cd2fa[m
Author: Facundo <facundobarciabarate@gmail.com>
Date:   Fri Aug 30 17:29:15 2024 -0300

    Hago el import de la funcion multiplicar

[33mcommit 54a9a075a1f648aee8ef734dc6ac9413c12bc856[m[33m ([m[1;31morigin/feature/multi[m[33m)[m
Author: Facundo <facundobarciabarate@gmail.com>
Date:   Fri Aug 30 17:18:55 2024 -0300

    Agrego funcion de multiplicar

[33mcommit 488307924b6c37f8e232b01cf3c19120d587f334[m
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Fri Aug 30 15:32:30 2024 -0300

    Actualización para incorporar division.

[33mcommit f88a09abcf98c772801992ab3c5417292c7a58fc[m
Merge: ae57743 02006f7
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Fri Aug 30 15:26:54 2024 -0300

    Merge branch 'feature/dividir' into 'dev'
    
    Subida del codigo para dividir
    
    See merge request proyecto2024/proyectos/grupo30/code!4

[33mcommit ae5774310dd3d8900e7a913e91839767b9283566[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Fri Aug 30 13:51:56 2024 -0300

    subo cambios en calcuBase

[33mcommit c83fe1d613e5c87c75fb6176d433e8760fe9855c[m
Merge: 5ed4826 9b4c74d
Author: Martin Adolfo Mastrovito <martinmastrovito@gmail.com>
Date:   Fri Aug 30 12:48:39 2024 -0300

    Merge branch 'feature/pp' into 'dev'
    
    ProgramaP se agrega a dev
    
    See merge request proyecto2024/proyectos/grupo30/code!3

[33mcommit 5ed4826c945b1e42349c9a7c3bc1b3d4b486bc55[m
Merge: 68e1aec efe4fd5
Author: Martin Adolfo Mastrovito <martinmastrovito@gmail.com>
Date:   Fri Aug 30 12:47:43 2024 -0300

    Merge branch 'feature/resta' into 'dev'
    
    Se agrega modulo resta a dev
    
    See merge request proyecto2024/proyectos/grupo30/code!2

[33mcommit 68e1aec26d3e40bffd86bd9d6bfe8332f61147bc[m[33m ([m[1;31morigin/feature/suma[m[33m)[m
Author: Evelyn Ramirez <eve.leonor99@gmail.com>
Date:   Thu Aug 29 20:40:19 2024 -0300

    se agrega funcionalidad sumar

[33mcommit 02006f785f80a6639f4aedcc81abeb36b4e9a7cc[m[33m ([m[1;31morigin/feature/dividir[m[33m)[m
Author: Franco Dalla Gasperina <francodalladg@gmail.com>
Date:   Thu Aug 29 12:34:33 2024 -0300

    Subida del codigo para dividir

[33mcommit 9b4c74d981e2bff20f0fbf3be654533612607841[m[33m ([m[1;31morigin/feature/pp[m[33m)[m
Author: MartinMastrovito <martinmastrovito@gmail.com>
Date:   Wed Aug 28 13:06:43 2024 -0300

    ProgramaP
